xylabs/action-code-climate-test-reporter/action.yml
name: "CodeClimate Code Coverage Test Reporter"
author: XYLabs
description: "GitHub action for publishing code coverage results to CodeClimate"
branding:
  icon: 'code'
  color: 'blue'
inputs:
  subcommand:
    description: "The cc-test-report subcommand (with flags/arguments) to execute"
    required: true
    default: "help"
    # TODO: Limit choices to known subcommands and pass args separately
    # https://github.blog/changelog/2021-11-10-github-actions-input-types-for-manual-workflows/
    # https://docs.codeclimate.com/docs/configuring-test-coverage#list-of-subcommands
    # type: choice
    # options:
    #   - after-build
    #   - before-build
    #   - env
    #   - format-coverage
    #   - help
    #   - show-coverage
    #   - sum-coverage
    #   - upload-coverage
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.subcommand }}

XYOracleNetwork/api-automation-witness-nodejs/.github/workflows/build-main.yml
- name: format code coverage
  uses: xylabs/action-code-climate-test-reporter@v1.0.0
  with:
    subcommand: "format-coverage -t lcov ./coverage/lcov.info"

XYOracleNetwork/api-archivist-nodejs/.github/workflows/build-main.yml
- name: upload code coverage
  uses: xylabs/action-code-climate-test-reporter@v1.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    subcommand: "upload-coverage"